.bd-layout {
  @include media-breakpoint-up(md) {
    display: grid;
    gap: $grid-gutter-width;
    grid-template-areas:
      "sidebar intro"
      "sidebar toc"
      "sidebar content";
    grid-template-columns: 1fr 3fr;
  }

  @include media-breakpoint-up(lg) {
    grid-template-areas:
      "sidebar intro toc"
      "sidebar content toc";
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.bd-sidebar {
  grid-area: sidebar;
}

.bd-intro {
  grid-area: intro;
}

.bd-toc {
  grid-area: toc;
}

.bd-content {
  grid-area: content;
  min-width: 1px; // Fix width when bd-content contains a `<pre>` https://github.com/twbs/bootstrap/issues/25410
}
