.bd-subnavbar {
  // The position and z-index are needed for the dropdown to stay on top of the content
  position: relative;
  z-index: $zindex-sticky;
  background-color: rgba($white, .75);
  backdrop-filter: blur(1rem);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .15);

  .dropdown-menu {
    @include font-size(.875rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
  }

  .dropdown-item.current {
    font-weight: 600;
    background-image: escape-svg($dropdown-active-icon);
    background-repeat: no-repeat;
    background-position: right $dropdown-item-padding-x top .6rem;
    background-size: .75rem .75rem;
  }

  @include media-breakpoint-up(md) {
    position: sticky;
    top: 0;
  }
}

.bd-search {
  position: relative; // To contain the Algolia search

  @include media-breakpoint-down(sm) {
    width: 100%;
  }

  .form-control:focus {
    border-color: $bd-purple-bright;
    box-shadow: 0 0 0 3px rgba($bd-purple-bright, .25);
  }
}

.bd-search-docs-toggle {
  color: $gray-900;
}
